<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Formulario</h1>
    <form id="myForm">
      <input type="text" id="tareaInput" placeholder="Tarea">
      <input type="date" id="dateInput">
      <input type="text" id="mensajeInput" placeholder="Mensaje">
      <button type="submit" onclick="agregarDatos(event)">Agregar</button>
    </form>
  </div>
  <script src="task.js">
  </script>
</body>
</html>